NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://dbJabbar:<PASSWORD>@cluster0.vml51.mongodb.net/onlineLearning?retryWrites=true&w=majority
DATABASE_PASSWORD=TLOovYVTUMyNBiKD

JWT_SECRET=online-learning-platform
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

URL=https://ik.imagekit.io/jigwaqdpkrp/fileUploads/

CLOUDINARY_CLOUD_NAME=dvi01vqu1
CLOUDINARY_API_KEY=586343634294824
CLOUDINARY_API_SECRET=thCQt6J6IQ41epoKguswA01Otbg
CLOUDINARY_URL=cloudinary://586343634294824:thCQt6J6IQ41epoKguswA01Otbg@dvi01vqu1
